<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Pedidos - Marmitaria Du Lago</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="theme-color" content="#B71C1C"/>
<link rel="manifest" href="/manifest.json">
<script src="https://use.typekit.net/dxo6usq.js"></script>
<script>

  try {
    Typekit.load({
      loading: function () {
        // Javascript to execute when fonts start loading
        console.log('loading');
        document.documentElement.classList.add('is-loading');
      },
      active: function () {
        // Javascript to execute when fonts become active
        console.log('active');
        document.documentElement.classList.remove('is-loading');
        document.documentElement.classList.add('is-active');
      },
      inactive: function () {
        // Javascript to execute when fonts become inactive
        console.log('inactive');
        document.documentElement.classList.remove('is-loading');
      }
    })
  } catch (e) {
  }

</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/dulago.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

    body {
        background-color: #ffffff;
    }

</style>

<style>

    .OrderList {
        position: relative;
        width: 100%;
    }

    .OrderList-inner {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
        margin: 0 auto;
        max-width: 48em;
        /*padding: .5rem;*/
        width: 100%;
    }

</style>

<style>

    /* ORDER ITEM */

    .OrderItem {
        overflow: hidden;
        position: relative;
        border-bottom: solid 1px #e0e0e0;
    }

    /* Background */

    .OrderItem-background {
        background-color: #eeeeee;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        -webkit-transition: background .3s;
        -moz-transition: background .3s;
        -ms-transition: background .3s;
        -o-transition: background .3s;
        transition: background .3s;
        width: 100%;
    }

    .OrderItem:hover .OrderItem-background {
        background-color: #f5f5f5;
    }

    /* Inner */

    .OrderItem-inner {
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 3.75rem;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }

    /* Select Field */

    .OrderItem-selectField {
        padding: 0 .675rem;
    }

    .OrderItem-selectField input {
        display: none;
    }

    .OrderItem-selectField label {
        -webkit-align-items: center;
        align-items: center;
        border: solid 1px #bdbdbd;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 1rem;
        -webkit-justify-content: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        width: 1rem;
    }

    .OrderItem-selectField label:hover {
        background-color: #eeeeee;
    }

    .OrderItem-selectField label:before {
        color: #424242;
        content: '\e80b';
        display: inline-block;
        font-family: "dulago";
        font-style: normal;
        font-weight: normal;
        font-size: .75rem;
        height: .75rem;
        line-height: 1em;
        text-align: center;
        opacity: 0;
        position: absolute;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);76FF03
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        text-decoration: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: .75rem;
    }

    .OrderItem-selectField input:checked + label {
        border-color: #2979FF;
    }

    .OrderItem-selectField input:checked + label:before {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

        /* Consumer Name */

    .OrderItem-consumerName {
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        padding-right: .675rem;
        flex: 5;
    }

    .OrderItem-consumerName span {
        color: #424242;
        font-weight: 400;
        font-size: 1em;
        line-height: 1;
    }

    .OrderItem.is-unread .OrderItem-consumerName span {
        color: #424242;
        font-weight: 700;
    }

    /* Total Value */

    .OrderItem-totalValue {
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /*flex: 1;*/
        -webkit-justify-content: center;
        padding: 0 .5rem;
        height: 1.5em;
    }

    .OrderItem-totalValue span {
        line-height: 1;
        font-weight: 500;
        font-size: 1em;
        width: 100%;
        text-transform: capitalize;
    }

    .OrderItem-totalValue span:before {
        content: 'R$';
    }

</style>

<body class="roboto grey-100">

<div class="OrderList">

    <div class="OrderList-inner">

        <!-- Marcio -->

        <div class="OrderItem is-unread">

            <div class="OrderItem-background"></div>

            <div class="OrderItem-inner">

                <div class="OrderItem-selectField">

                    <input type="checkbox" id="selectMarci">
                    <label for="selectMarci"></label>

                </div>

                <div class="OrderItem-consumerName">

                    <span>Márcio</span>

                </div>

                <div class="OrderItem-totalValue light-green-700 font-white">

                    <span>12,00</span>

                </div>

            </div>

        </div>

        <!-- Fernanda -->

        <div class="OrderItem is-unread">

            <div class="OrderItem-background"></div>

            <div class="OrderItem-inner">

                <div class="OrderItem-selectField">

                    <input type="checkbox" id="selectFernanda">
                    <label for="selectFernanda"></label>

                </div>

                <div class="OrderItem-consumerName">

                    <span>Fernanda (297)</span>

                </div>

                <div class="OrderItem-totalValue light-green-700 font-white">

                    <span>7,00</span>

                </div>

            </div>

        </div>

        <!-- Fabio -->

        <div class="OrderItem">

            <div class="OrderItem-background"></div>

            <div class="OrderItem-inner">

                <div class="OrderItem-selectField">

                    <input type="checkbox" id="selectFernandaa">
                    <label for="selectFernandaa"></label>

                </div>

                <div class="OrderItem-consumerName">

                    <span>Fernanda (297)</span>

                </div>

                <div class="OrderItem-totalValue light-green-700 font-white">

                    <span>7,00</span>

                </div>

            </div>

        </div>

    </div>

</div>

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD-oJ2bifB4i3eq5XysEkkW34otJuuz1xE",
    authDomain: "dulago-com-br.firebaseapp.com",
    databaseURL: "https://dulago-com-br.firebaseio.com",
    projectId: "dulago-com-br",
    storageBucket: "dulago-com-br.appspot.com",
    messagingSenderId: "265386755560"
  };
  firebase.initializeApp(config);
</script>

</body>

</html>